
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.35122.118
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp19.practico.s.o", "WindowsFormsApp19.practico.s.o\WindowsFormsApp19.practico.s.o.csproj", "{63214776-50B6-4D3D-B5EB-5C18BB2292B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63214776-50B6-4D3D-B5EB-5C18BB2292B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63214776-50B6-4D3D-B5EB-5C18BB2292B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63214776-50B6-4D3D-B5EB-5C18BB2292B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63214776-50B6-4D3D-B5EB-5C18BB2292B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2C7F091-8B71-4154-AB09-E126A9AE2252}
	EndGlobalSection
EndGlobal
